{
  "allowScripts": ["npm:@astryxdesign/cli@0.3.0", "npm:@astryxdesign/cli@0.6.2", "npm:@astryxdesign/core@0.3.0", "npm:@astryxdesign/core@0.6.2", "npm:esbuild@0.25.12"],
  "tasks": {
    "dev": "NODE_OPTIONS=--conditions=development react-router dev"
  },
  "exclude": [".react-router/", "react-router.config.ts", "vite.config.ts", "build/"],
  "lint": {
    "exclude": ["app/"]
  },
  "fmt": {
    "exclude": ["app/"]
  },
  "compilerOptions": {
    "lib": [
      "deno.desktop",
      "deno.unstable",
      "deno.ns"
    ],
    "jsx": "react-jsx"
  },
  "desktop": {
    "app": {
      "name": "Signal Forge"
    },
    "backend": "webview",
    "output": {
      "linux": "./dist/linux/",
      "windows": "./dist/win/",
      "macos": "./dist/macos/"
    }
  }
}
